G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.57, 2026-06-26 17:44:01*
G04 9e39d9fc19f14467b802b61eb5de34f4,176644b660504841b1e2546a1d1bb365,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,4.0800X12.0000*%
%ADD11R,3.2004X2.4994*%
%ADD12R,2.1000X1.4000*%
%ADD13R,0.0122X1.4000*%

%LPD*%
D10*
G01*
X12095606Y-5791200D03*
G01*
X9443593Y-5791200D03*
D11*
G01*
X15692120Y-2438400D03*
G01*
X16489679Y-2438400D03*
D12*
G01*
X13730909Y-9071406D03*
G01*
X14640890Y-9071406D03*
G01*
X13730909Y-9521393D03*
G01*
X14640890Y-9521393D03*
M02*
